.content {
    width: 1200px;
    margin: 20px auto;
}
.shadow {
    box-shadow: 0 3px 9px 0 rgba(69, 112, 128, 0.14);
}
.side-nav {
    width: 200px!important;
    background: white;
    .el-menu {
        border-right: none;
    }
}
.content-main {
    margin-left: 20px;
    background: white;
    overflow: scroll;
}
.merchant-block {
    display: flex;
    height: 56px;
    align-items: center;
    .merchant-name {
        line-height: 50px;
        display: flex;
        padding-left: 15px;
    }
}
.avatar-wrap {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 1px 5px 0 rgba(71,78,114,.24);
    .avatar {
        background: #00b5f6;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
}
.main-price {
    font-size: 15px;
    color: #333;
    font-weight: bold;
}
.sub-price {
    font-size: 12px;
    color: #999;
}
.btn-operate {
    width: 120px;
}
.payicon {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url('../assets/pay.png');
    background-size: 60px;
    margin-right: 2px;
}
.icon-bankCard {
    background-position: 20px 0;
}
.icon-alipay {
    background-position: 0 0;
}
.icon-wechat {
    background-position: 40px 0;
}
.payicon-big {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-image: url('../assets/pay.png');
    background-size: 120px;
}
.big-alipay {
    background-position: 0 0; 
}
.big-bankCard {
    background-position: 40px 0;
}
.big-wechat {
    background-position: 80px 0;
}
.txt-blue {
    color: #00aeef;
    cursor: pointer;
}
